<!DOCTYPE html>
<html>
    <head>
        <title>soc.credit</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="banner.css"/>
    </head>
    <body>
        <main class="banner">
            <section class="banner-header">
                <div class="logo"></div>
                <h1>Узнайте свой кредитный лимит в 30+ банках</h1>
            </section>
            <section class="banner-body">
                <div class="profile">
                    <div class="profile-photos">
                        <div class="profile-photo">
                            <img src="images/photo.png">
                        </div>
                        <div class="profile-photo">
                            <img src="images/photo.png">
                        </div>
                        <div class="profile-photo">
                            <img src="images/photo.png">
                        </div>
                    </div>
                    <div class="profile-details">
                        <div>Лев, 28 лет</div>
                        <div>
                            Одобрено <span class="profile-details__loan-amount">117 000 руб.</span>
                        </div>
                        <div class="profile-details__loan-info">
                            3-6 месяцев | 17% в год
                        </div>
                        <div class="profile-details__contractor-logo"></div>
                    </div>
                </div>
            </section>
            <section class="banner-footer">
                <div class="message">
                    Получите персональное предложение с&nbsp;одобренной суммой кредита прямо сейчас!
                </div>
                <a href="/results" class="button">Получить предложение</a>
            </section>
        </main>
        <script src="lib/jquery.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>